# springboot

./: .gitignore  README.md  pom.xml
src/com/demo/springboot/dao/: BookMapper.java
src/com/demo/springboot/entity/: Book.java
src/main/java/com/demo/springboot/: Application.java
src/main/java/com/demo/springboot/controller/: BookController.java  HelloController.java
src/main/java/com/demo/springboot/dao/: BookMapper.java  BookMapper.xml  BookRepository.java  EmployeeMapper.java
src/main/java/com/demo/springboot/entity/: Book.java  Employee.java
src/main/java/com/demo/springboot/service/: BookPoint.java  BookService.java
src/main/java/com/demo/springboot/service/impl/: BookPointImpl.java  BookServiceImpl.java  SpeakWhenAspect.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: BookMapper.xml  EmployeeMapper.xml
src/test/java/test/: Test01.java
